{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alias.ts",
        "apiKey.ts",
        "collection.ts",
        "collectionMount.ts",
        "config/index.ts",
        "config/vars.ts",
        "dynamodbCollection.ts",
        "dynamodbIntegration.ts",
        "gcsCollection.ts",
        "gcsIntegration.ts",
        "getAccount.ts",
        "getQueryLambda.ts",
        "getQueryLambdaTag.ts",
        "getUser.ts",
        "getVirtualInstance.ts",
        "getWorkspace.ts",
        "index.ts",
        "kafkaCollection.ts",
        "kafkaIntegration.ts",
        "kinesisCollection.ts",
        "kinesisIntegration.ts",
        "mongodbCollection.ts",
        "mongodbIntegration.ts",
        "provider.ts",
        "queryLambda.ts",
        "queryLambdaTag.ts",
        "role.ts",
        "s3collection.ts",
        "s3integration.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts",
        "view.ts",
        "virtualInstance.ts",
        "workspace.ts"
    ]
}
